@font-face {
  font-family: 'Lumni-Sans';
  src:  url('fonts/Lumni-Sans.eot?n6m01y');
  src:  url('fonts/Lumni-Sans.eot?n6m01y#iefix') format('embedded-opentype'),
    url('fonts/Lumni-Sans.ttf?n6m01y') format('truetype'),
    url('fonts/Lumni-Sans.woff?n6m01y') format('woff'),
    url('fonts/Lumni-Sans.svg?n6m01y#Lumni-Sans') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Lumni-Sans' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\61";
}
.icon-2:before {
  content: "\62";
}
.icon-3:before {
  content: "\63";
}
.icon-4:before {
  content: "\64";
}
.icon-5:before {
  content: "\65";
}
.icon-6:before {
  content: "\66";
}
.icon-7:before {
  content: "\67";
}
.icon-8:before {
  content: "\68";
}
.icon-9:before {
  content: "\69";
}
.icon-10:before {
  content: "\6a";
}
.icon-11:before {
  content: "\6b";
}
.icon-12:before {
  content: "\6c";
}
.icon-13:before {
  content: "\6d";
}
.icon-14 .path1:before {
  content: "\6e";
  color: rgb(0, 0, 0);
}
.icon-14 .path2:before {
  content: "\6f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-15:before {
  content: "\e90f";
}
.icon-16:before {
  content: "\70";
}
.icon-B:before {
  content: "\71";
}
.icon-C:before {
  content: "\72";
}
.icon-E:before {
  content: "\73";
}
.icon-F:before {
  content: "\74";
}
.icon-H:before {
  content: "\75";
}
.icon-I:before {
  content: "\76";
}
.icon-K:before {
  content: "\77";
}
.icon-L:before {
  content: "\78";
}
.icon-M:before {
  content: "\79";
}
.icon-O:before {
  content: "\7a";
}
.icon-P:before {
  content: "\41";
}
.icon-Q:before {
  content: "\42";
}
.icon-U:before {
  content: "\43";
}
.icon-camera:before {
  content: "\44";
}
.icon-redo2:before {
  content: "\45";
}
.icon-spinner:before {
  content: "\46";
}
.icon-spinner3:before {
  content: "\47";
}
.icon-spinner9:before {
  content: "\48";
}
.icon-spinner10:before {
  content: "\49";
}
.icon-loop2:before {
  content: "\4a";
}
.icon-circle-up:before {
  content: "\4b";
}
.icon-circle-right:before {
  content: "\4c";
}
.icon-circle-down:before {
  content: "\4d";
}
.icon-circle-left:before {
  content: "\4e";
}
.icon-facebook:before {
  content: "\4f";
}
.icon-facebook2:before {
  content: "\50";
}
.icon-instagram:before {
  content: "\51";
}
.icon-twitter:before {
  content: "\52";
}
.icon-youtube:before {
  content: "\53";
}
