<!DOCTYPE html>
<html>
    <head>
        <title>Questão 3</title>
        <meta charset="UTF-8">
    </head>
    <style>
        table{
            border-spacing: 0;
        }
        table th{
            border: 1px solid white;
            border-spacing: 0;
            padding: 10pt 20pt;
        }
        table td{
            border: 1px solid rgb(68, 68, 68);;
            border-spacing: 0;
        }
        table th{
            background-color: rgb(68, 68, 68);
            color: white;
        }
    </style>
    <body>
        <table id="angel">
            <button onclick="carregarJSON()">Listar Pacientes</button><br><br>
            <thead>
                <th>_id</th>
                <th>nome</th>
                <th>sexo</th>
                <th>nascimento</th>
                <th>cpf</th>
            </thead>
            <tbody></tbody> 
        </table>
    </body>
    <script>
            function carregarJSON() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status >= 200 && this.status < 300) {
                var listaDeUsuarios = JSON.parse(this.responseText);
                var tabelaBody = document.getElementById("angel").lastElementChild;
                tabelaBody.innerHTML = "";

                for (var i = 0; i < listaDeUsuarios.length; i++) {
                    var usuario = listaDeUsuarios[i];

                    var td1 = document.createElement("td");
                    td1.appendChild(document.createTextNode(usuario._id));

                    var td2 = document.createElement("td");
                    td2.appendChild(document.createTextNode(usuario.nome));

                    var td3 = document.createElement("td");
                    td3.appendChild(document.createTextNode(usuario.sexo));

                    var td4 = document.createElement("td");
                    td4.appendChild(document.createTextNode(usuario.nascimento));

                    var td5 = document.createElement("td");
                    td5.appendChild(document.createTextNode(usuario.cpf));

                    var tr = document.createElement("tr");
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    tr.appendChild(td4);
                    tr.appendChild(td5);

                    tabelaBody.appendChild(tr);
                    }
                }
            };
            xhttp.open("GET", "http://172.18.104.234:3000/pacientes");
            xhttp.send(null);
            }

    </script>
</html>