<!DOCTYPE html>
<html>
    <head>
        <title>Questão 1</title>
        <meta charset="UTF-8">
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <style>
        td{
            padding: 10pt;
        }
    </style>
    <body>
            <br />
            <br />
            <div class="container col-lg-offset-2" style="background-color: #F8F8FF">
              <div class="bs-example" data-example-id="form-group-height-sizes">
                <div class="form-horizontal">
                  <fieldset>
                    <legend>Lista de Produtos</legend>
                    <div class="form-group col-lg-4">
                      <div class="form-group">
                        <label class="col-sm-2 control-label" for="nome">Descrição:
                        </label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="nome" value="" required />
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label" for="valor">Valor:
                        </label>
                        <div class="col-sm-10">
                          <input type="Valor" class="form-control" id="valor" value="" required placeholder="R$"/>
                        </div>
                      </div>
                      <button class="btn btn-primary" name="acao" onclick="inserir()">
                        Adicionar a Lista
                      </button>
                    </div>
                  </fieldset>
                </div>
              </div>
              <br />
              <fieldset>
                <legend>Lista de Compras</legend>
                <table id="tabela" class="table table-bordered table-striped">
                  <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Excluir</th>
                  </tr>
                  <tr>
                        <th colspan="3">Total Selecionado</th>
                        <th id="total"></th>
                  </tr>
                </table>
              </fieldset>
            </div>
        </body>
        <script>
            var id = 1;
            function inserir() {
            var nome = document.getElementById("nome").value;
            var valor = document.getElementById("valor").value;
            var total = document.getElementById("total").value;

            var tr = document.createElement("tr");
            var tabela = document.getElementById("tabela");

            var td1 = document.createElement("td");
            var textoTd1 = document.createTextNode(id);
            td1.appendChild(textoTd1);
            id++;

            var td2 = document.createElement("td");
            var textoTd2 = document.createTextNode(nome.trim());
            td2.appendChild(textoTd2);

            var td3 = document.createElement("td");
            var textoTd3 = document.createTextNode(valor.trim());
            td3.appendChild(textoTd3);

            var td4 = document.createElement("td");
            var botao = document.createElement("button");
            var textoBtn = document.createTextNode("Excluir");
            botao.appendChild(textoBtn);
            td4.appendChild(botao);
            

            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            tabela.appendChild(tr);

            var total = document.getElementById("total");
            var calcTotal = Number(total) + Number(valor);
            total.innerHTML = calcTotal;


            botao.onclick = function () {
                tabela.removeChild(tr);
                id--;
                reordenarIds();

                calcTotal = Number(total) - Number(valor);
                total.innerHTML = calcTotal;
                
                
            }

            }

                function reordenarIds() {
                var tabela = document.getElementById("tabela");
                var listaTR = tabela.getElementsByTagName("tr");
                for (var i = 0; i < listaTR.length; i++) {
                    if (i > 0)
                    listaTR[i].firstElementChild.innerHTML = i;
                }
            }
        </script>
</html>