<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <section>
            <form name = "calculadora">
                <input type="text" name="result" id="result" maxlength="10" readonly>
                <ul class="numbers">
                    <li><input type="button" name="7" value="7" onclick="botao(value);"></li>
                    <li><input type="button" name="8" value="8" onclick="botao(value);"></li>
                    <li><input type="button" name="9" value="9" onclick="botao(value);"></li>
                    <li><input class="oper" type="button" name="/" value="/" onclick="botao(value);"></li>
                    <li><input type="button" name="4" value="4" onclick="botao(value);"></li>
                    <li><input type="button" name="5" value="5" onclick="botao(value);"></li>
                    <li><input type="button" name="6" value="6" onclick="botao(value);"></li>
                    <li><input class="oper" type="button" name="*" value="*" onclick="botao(value);"></li>
                    <li><input type="button" name="1" value="1" onclick="botao(value);"></li>
                    <li><input type="button" name="2" value="2" onclick="botao(value);"></li>
                    <li><input type="button" name="3" value="3" onclick="botao(value);"></li>
                    <li><input class="oper" type="button" name="-" value="-" onclick="botao(value);"></li>
                    <li><input type="button" name="0" value="0" onclick="botao(value);"></li>
                    <li id="clear"><input type="button"><img src="clear.png" alt="" onclick="document.getElementById('result').value = ''"></li>
                    <li id="calc"><input type="button" value="=" onclick="calcular();"></li>
                    <li><input class="oper" type="button" name="+" value="+" onclick="botao(value);"></li>
                </ul>
            </form>
        <h3>Simple   Calc</h3> 
        <script src="operations.js"></script>
        </section>
    </body>
</html>