@charset "UTF-8";
@font-face {
    font-family: 'Lily Script';
    src: url("LilyScriptOne-Regular.ttf");
}


body{
    background-image: url("wallpaper.jpg");
    background-repeat: repeat-y;
    background-size: 100% 120%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

section{
    margin: 4% auto;
    width: 350px;
    height: 480px;
    padding: 50px;   
    border-radius: 35px;
    border: 10px solid white;
    background-color: rgba(0, 0, 0, 0.411);
}

h3{
    color: white;
    font-size: 33pt;
    position: relative;
    margin-top: -30px;
    font-family: 'Lily Script';
}
#clear input {
    background-color: rgba(159, 159, 175, 0.493);
    padding: 20px 25px;
    margin-left: 8pt;
}

#calc input{
    background-color: rgba(46, 46, 189, 0.596);
    color: white;
}

#clear img{
    cursor: pointer;
    position: relative;
    top: -60px;
    width: 30%;
}
#result{
    border: none;
    margin: 0 -10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 25pt;
    color: white;
    outline: none;
    text-align: right;
    background-color: rgba(255, 255, 255, 0.384);
    width: 100%;
    height: 40px;
}
.numbers{
    display: grid;
    grid-template-columns: 75pt 75pt 75pt 75pt;
    list-style: none;
}
.numbers{
    margin-left: -68px;
}
.numbers input{
    cursor: pointer;
    padding: 20px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.795);
    border:none;
    border-radius: 15pt;
    font-size: 15pt;
    font-weight: bold;
    outline: 0;
}

.numbers .oper {
    cursor: pointer;
    padding: 20px;
    margin: 10px;
    background-color: rgba(46, 132, 189, 0.623);
    border:none;
    color: white;
    border-radius: 15pt;
    font-size: 15pt;
    font-weight: bold;
    width: 65px;
    outline: 0;
}


