.ContainerAddServico{
    padding: 8em 18%;
}

.Toastify__toast-container {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}
.Toastify__toast-container .Toastify__toast--success {
    background-color: #3CB080;
}
.Toastify__toast-container .Toastify__toast--error {
    background-color: #E54348;
}
.Toastify__toast-container .Toastify__toast-body {
    width: 100%;
}

.message-dialog {
    /* height: 200px; */
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.message-dialog.success {
    color: #fff;
}
.message-dialog > img {
    height: 120px;
    margin-bottom: 10px;
}

.TextEditorContainer {
    padding: 10px;
}

.filtros-container {
    text-align: initial;
    padding: 10px;
    width: 100%;
}

.referencias-container {
    width: 100%;
    padding: 0 10px;
}
.referencias-container .referencias-item {
    display: flex;
    align-items: center;
}
.referencias-item input {
    width: 100%;
}
.referencias-item .delete-btn {
    background: #E54348;
    color: #fff;
    height: 40px;
    width: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.ContainerAddServico h2{
    color: #7f529a;
    font-size: 18px;
    font-family: 'Source Sans SemiBold';
    text-align: left;
    padding: 0 10px;
}
.ContainerAddServico sup{
    margin: 0;
    padding: 0;
    position: relative;
    top: 8px;
    color: red;
    font-size: 18px;
}
.editTextoOptions{
    display: flex;
    margin: 10px;
}
.editTextoOptions button{
    background: none;
    border: none;
}
.ContainerAddServico ul {
    list-style: none;
}
.cabecalhoServico {
    padding: 0;
    margin: 10px 0;
}
.cabecalhoServico input{
    width: 100%;
    background: none;
    border: none;
    font-size: 23px;
    font-family: 'Nunito Sans Regular';
    border-bottom: 2px solid #7f529a;
    padding: 0 0 10px 0;
}

.AddServico{
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 2em;
}

.detalhesServico{
    display: flex;
    justify-content: space-between;
}
.detalhesServico textarea{
    resize: none;
    width: 400px;
}

.numericInputs{
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.camposTexto {
    width: 65%;
}

.camposPreco{
    padding:0  2em;
    width: 35%;
}
.camposPreco i{
    color: black;
    margin: 0 10px 0 0;
    font-size: 13px;
}
.camposPreco button{
    border: 1px solid #787878;
    box-sizing: border-box;
    border-radius: 32px;
    padding: 10px 0;
    width: 180px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}
.numericInputs legend{
    color: #7f529a;
    text-align: left;
}

.detalhesServico .textarea1{
    height: 120px;
}
.detalhesServico .textarea2{
    height: 320px;
}
.detalhesServico .textarea3{
    height: 250px;
}
.numericInputs li{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 10px;
}
.numericInputs li div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.numericInputs label{
    background: #F7F7F7;
    border: 1px solid #C1C0C0;
    box-sizing: border-box;
    border-radius: 3.5px 0px 0px 3.5px;
    padding: 8px;
    margin: 0;
    color: #919191;
}
.numericInputs input{
    margin: 0 0 0 -1px;
    border-radius: 0px 3.5px 3.5px 0px;
    width: 60px;
    text-align: center;
}
/* Chrome, Safari, Edge, Opera */
.numericInputs input::-webkit-outer-spin-button,
.numericInputs input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.numericInputs input {
  -moz-appearance: textfield;
}

.SubmitOptions{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 10px 0 0 0;
}

.SubmitOptions .Salvar{
    background: #3CB080;
    border-radius: 50px;     
    color: white;
    border: none;
    padding: 8px 25px;
    margin: 0;
    font-family: 'Nunito Sans Regular';
    cursor: pointer;
}

.SubmitOptions .Cancelar{
    background: #E54348;
    border-radius: 50px;
    color: white;
    border: none;
    padding: 8px 25px;
    margin: 0 10px;
    font-family: 'Nunito Sans Regular';
    cursor: pointer;
}