.AsideMenu{
    display: flex;
    flex: row;
    color: white;
    padding:0;
    margin: 0;
}

.AsideContainer{
    /* display: flex; */
    /* flex-direction: column; */
    background-color: #7f529a;
    /* justify-content: center; */
    /* align-items: flex-start; */
    text-align: left;
    position: fixed;
    color: white;
    padding-top: 8%;
    /* padding: 0; */
    transition: 0.5s;
    /* overflow: hidden; */
    width: 40pt;
    height: 100%;
    margin: 0;
    white-space: nowrap;
    z-index: 10;
}
.AsideContainer ul {
    list-style: none;
    padding: 0;
    width: 100%;
}
.AsideContainer > ul > li {
    position: relative;
    background-color: #7f529a;
    color: #fff;
    cursor: pointer;
}
.AsideContainer ul li:hover {
    background-color: #fff;
    color: #7f529a;
}
.AsideContainer ul li > .menu-text {
    padding: 5px 0;
    display: flex;
    align-items: center;
    color: inherit;
}
.AsideContainer ul li > .menu-text p {
    margin: 0;
    visibility: hidden;
    opacity: 0;
}
.AsideContainer ul li i {
    font-size: 20px;
    padding: 0 17px;
    display: flex;
    align-items: center;
    color: inherit;
}

.AsideContainer ul li .sub-menu {
    position: absolute;
    display: none;
    left: 100%;
    top: 0;
    width: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3.5px;
}
.AsideContainer ul li:hover .sub-menu {
    display: block;
    background-color: #fff;
}
.AsideContainer .sub-menu li:hover {
    background-color: #f1f1f1;
}
.AsideContainer .sub-menu li a {
    color: #7f529a;
}
.AsideContainer .sub-menu p {
    margin: 0;
    padding: 5px 10px;
}

/* AsideContainer aberto */
.AsideContainer.AsideContainer-aberto ul li > .menu-text p {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s;
}

.AsideContainer.AsideContainer-aberto .sub-menu {
    position: relative;
    display: block;
    left: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height 300ms;
}
.AsideContainer.AsideContainer-aberto ul > li:hover .sub-menu {
    max-height: 65px;
} 

.AsideContainer.AsideContainer-aberto .sub-menu li {
    padding-left: 54px;
}
.AsideContainer.AsideContainer-aberto .sub-menu p {
    padding: 5px 0;
}
/* 
.AsideContainer ul li:hover .sub-menu {
    height: max-content;
}

.AsideContainer ul li .sub-menu li:hover {
    background-color: #f1f1f1;
}

.AsideContainer ul li .sub-menu li a {
    color: #7f529a;
} */

.AsideContainer tr{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: auto 10px;
}
.AsideContainer tr:hover{
    background-color: white;
    color: #7f529a;
}
.AsideContainer td:hover{
    color: #7f529a;
}
.AsideContainer td i:hover{
    color: #7f529a;
}


.AsideContainer-aberto{
    width: 220px !important;
}

.AsideContainer table{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8em 0 0 0;
    margin: 0;
    height: 100%;
}
.AsideContainer table i{
    position: relative;
    top: 5px;
    font-size: 20px;
    padding: 20px 14px;
}
.AsideContainer td {
    cursor: pointer;
    width: 100%;
}
.AsideContainer .legend{
    padding: 0 30px 0 0px;
}
.AsideContainer .desmarcado a{
    color: white;
}
.AsideContainer .desmarcado i{
    color: white;
}
.AsideContainer .marcado{
    background-color: rgb(255, 255, 255);
    color: #7f529a;
    margin: 0;
    padding: 0;
}

.marcado td{
    color: #7f529a;
}
.AsideContainer .marcado td i{
    color: #7f529a;
}

.projetos {
    color: #7f529a;
    background-color: transparent;
    padding: 0;
    font-size: 16px;
    border: none;
}

.dropdownProjetos {
    position: relative;
    display: flex;
    margin: 0;
    z-index: 20;
}

.dropdownProjContent {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #f9f9f9;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 1;
}
  
.dropdownProjContent span {
    color: #7f529a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer
  }
  
.dropdownProjContent span:hover {background-color: #f1f1f1}
  
.dropdownProjetos:hover .dropdownProjContent {
    display: block;
}
  
.dropdownProjetos:hover .projetos {
    background-color: none;
    
}
 
