.bRoxo{
    background: #7F529A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3.5px;
    color: white;
    border: none;
    padding: 10px 25px;
    margin: 0;
    font-family: 'Nunito Sans Regular';
    cursor: pointer;
}

.bRoxo:hover{
    background-color: #633F78;
}
.bRoxo:active{
    background-color: #A580BC;
}

.bRoxoRedondo{
    background: #7F529A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50pt;
    color: white;
    border: none;
    padding: 10px 25px;
    margin: 0;
    font-family: 'Nunito Sans Regular';
    cursor: pointer;
}
.bRoxoRedondo:disabled{
    opacity: 0.5;
}

.bRoxoRedondo:hover{
    background-color: #633F78;
}
.bRoxoRedondo:active{
    background-color: #A580BC;
}

.bRoxoRedondo i{
    color:white;
}