.Busca form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.Busca input{
    border-top: 1px solid #919191;
    border-left: 1px solid #919191;
    border-bottom: 1px solid #919191;
    border-right: none;
    background: white;
    border-radius: 50pt 0 0 50pt;
    padding:10px 15pt;
    width: 350px;
}


.Busca i{
    color: black;
    font-size: 20px;
    color: #787878; 
}
.Busca button{
    border-radius: 0 50pt 50pt 0;
    border-top: 1px solid #919191;
    border-right: 1px solid #919191;
    border-bottom: 1px solid #919191;
    border-left: none;
    background: white;
    padding: 6.5px 10px;
    cursor: pointer;
    /* border-top: 1px solid #C1C0C0;
    border-right: 1px solid #C1C0C0;
    border-bottom: 1px solid #C1C0C0;
    border-left: 1px solid #ffffff;
    border-radius: 0 50pt 50pt 0; */
    margin: 0 0 0 -15px;
    display: flex;
    justify-content: center;
    align-items: center;
}