.contato{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10em 15vw;
}
.texto4{
    text-align: left;
}
.texto4 p{
    font-size: 13px;
}

.texto4 h2{
    color: #7f529a;
}
.form{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 25px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.form form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form form textarea{
    height: 80px;
    resize: none;
}

.Flinha3{
    display: flex;
    justify-content: left;
}
.Flinha3 textarea{
    width: 100%;
}

.form .Flinha4{
    display: flex;
    justify-content: flex-end;
    padding: 5px 0;
}

.form .Flinha4 button{
    margin: 0 5px 0 0;
}



@media (min-width: 1400px) and (max-width: 1920px){ 
    .contato { 
        padding: 8em 18%; 
    } 
} 