.ContainerVisaoGeral{
    padding: 8em 6em; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.ContainerVisaoGeral .listaProjetos li{
    margin-top: 0;
    margin-bottom: 2em;
}

.ContainerVisaoGeral .CardsContainer{
    display: flex;
    flex-direction: column;
    padding-right: 6em;
}

.ContainerVisaoGeral h2{
    color: #7f529a;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #B2B2B2;
    margin-bottom: 1em;
    width: 95%;
}

.Calendário{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 2vw;
}