.ContainerConta{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 120px 4em 0;
    flex-direction: column;
    width: 100%;
}
.ContainerConta h2{
    color: #7f529a;
}


.ContainerConta .topSessao{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    padding: 8.3em 0 20px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #b2b2b2;
}
.ContainerConta .topSessao button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ContainerConta .topSessao button i{
    position: relative;
    top:1px;
    margin: 0 5px;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.ContainerConta .topSessao h2{
    display: flex;
    margin: 0 8px 0 0; 
}
.MainSectionConta{
    display: flex;
    justify-content: space-between;
}
.MainSectionConta h3{
    padding: 5px 0;
    border-bottom: 1px solid #B6B6B5;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
    width: 100%;
}
.MainSectionConta p{
    font-size: 14px;
}

.MainSectionConta .dadosBasicos{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 2vw 2vw 2vw 0;
    display: flex;
    margin-right: 2vw;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    height: 40%;
}
.dadosBasicos div{
    margin: 0 2vw;
}

.dadosPlano {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 2vw;
    margin: 0;
}

.dadosPlano .planoAtual{
    background-color: #F5F5F5;
    padding: 15px;
    display: flex;
    align-items: center;
}
.planoAtual .preco h2{
    color: #7f529a;
    font-size: 40px;
    font-family: 'Source Sans Pro Bold'; 
}
.planoAtual .preco label{
    color: #7f529a;
    font-size: 20px;
    font-family: 'Nunito Sans Regular';
}
.planoAtual .beneficios{
    text-align: left;
    padding: 0 10px;
    font-size: 13px;
}
.planoAtual .beneficios i{
    color: #27AE60;
}
.planoAtual .beneficios p{
    font-size: 10px;
}
.primary{
    text-align: left;
}
.primary img{
    display: flex;
    width: 10%;
    margin: 0;
    padding: 0;
}
.card{
    display: flex;
    align-items: center;
    padding: 0;
    margin: -10px 0 0 0;
}
.pagamentos{
    list-style: none;
    display: flex;
    padding: 0;
}
.pagamentos li{
    margin-right: 15px;
}