.funcionalidades{
    padding: 10em 15vw 4em 15vw;
    display: flex;
    flex-direction: column;
}

.textos3{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}
.textos3 li{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px;
}
.textos3 img{
    width: 60%;
}

.textos3 p{
    font-size: 12px;
    margin: 0;
}
.triagem p{
    padding: 0 15px 0 0;
}
.autonomia p{
    padding: 0 20px 0 0;
}

.funcionalidades h2, h3{
    color: #7F529A;
}
.funcionalidades h3{
    font-size: 18px;
    padding: 10px 0;
}
.funcionalidades h2{
    padding:0 150pt;
}

@media (min-width: 1400px) and (max-width: 1920px){ 
    .funcionalidades { 
        padding: 8em 18%; 
    } 
} 