.planos{
    display: flex;
    justify-content: space-between;
    padding: 10em 15vw;
    
}
.planos .basico,
.planos .completo,
.planos .premium {
    margin: 0 8px;
    padding: 35px 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.planos h3{
    font-size: 25px;
    margin: 0;
    padding: 0;
}
.planos i{
    color: #3CB080;
}
.planos h1{
    font-size:45px;
    color: #7F529A;
    margin: 0;
    padding: 0;
}
.planos table{
    padding: 0 0 20px 0;
}
.planos p{
    font-weight: bold;
    font-size: 12.5px;
    margin: 5px 0 10px 0;
}
.planos table td{
    font-size: 11px;
    padding: 5px 2px;
}
.planos a{
    font-size: 13.5px;
    color: #7F529A;
}
.basico, .completo {
    background-color: white; 
}
.premium{
    background-color: #503361;
    color: white;
}
.premium h1{
    color: white;
}
.premium h3{
    color: white;
}
.premium a{
    color: white;
}
.planos .descricao{
    text-align: left;
    padding: 5px;

}
.planos button{
    color: #7F529A;
    font-size: 12px;
    padding: 10px 20%;
    margin: 0 0 5px 0;
}

.planos .ativado {
    transition: 0.5s;

}
.planos .desativado {
    opacity: 0.1;
}

@media (min-width: 1400px) and (max-width: 1920px){ 
    .planos { 
        padding: 8em 18%; 
    } 
} 