<html>
    <head>
        <title>Emanuel Sousa - Propostas criativas</title>
        <link rel="icon" href="images/logo.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div id="menu">
                <img id="logo" src="images/logo.png">
                <ul>
                    <li><a href="sobre.html">Principal</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="sobre.html">Projetos</a></li>
                    <li><a href="sobre.html">Drawings</a></li>
                    <li><a href="sobre.html">Contatos</a></li>
                </ul>
        </div>
        <div id= "interface">
            <img id="perfil" src="images/eu.png">
            <h2 id="perfil-legenda">Designer de Games<br>Modelador 3D<br>Webdesigner</h2>
            <h2 id="infotitulo">Sobre mim</h2>
            <p id=" descricao">Meu nome é Mateus Emanuel, sou Designer Digital formado pela Universidade Federal do Ceará Campus Quixadá , a mesma localidade que residi durante o período letivo e me mudei para São Paulo em busca de emprego dentro da minha área de formação. Minha experiência na área do Design possibilitou com que eu me tornasse ilustrador e desenvolvedor de games, especificamente jogos de tabuleiro interativos integrados a tecnologias como RA (Realidade Aumentada), Modelagem e Impressão Tridimensional.</p>
            <h2>Perfil de Trabalho</h2>
            <p>A forma na qual demonstro segurança e qualidade em meus serviços é antes de tudo tendo um rápido diálogo com o  cliente afim de saber qual o problema, em que material e quais as ideias do resultado final o cliente já tem antes mesmo de colocar a produção em prática(se possível eu como designer já faço um esboço inicial afim de capturar a expectativa do cliente e levar a primeira lista de requisitos), pra qual ocasião/finalidade o cliente pretende aplicar o produto e finalmente acertamos o prazo de entrega.</p>
            <p>Sobre meu ponto de vista nas relações com os clientes que já tive, percebo um grande nível de satisfação, se sentem seguros diante das propostas que eles me passam, acredito que me veem como um profissional dedicado e se sentem bem com os resultados, pois tudo é planejado e elaborado com o propósito de ser útil e agradável.</p>
            <h2>Clientes e Experiências de Trabalho</h2>
            <p>Em relação a minha caminhada de experiências profissionais, eu já trabalhei como técnico de impressão tridimensional na empresa brasileira Metamaquina, já fiz maquetes de apartamentos junto com  Renata Coppola e Márcia Muller, dois renomados arquitetos e designers de interiores brasileiros, e pode ter a honra de participar de um concurso de speedart para o Estúdio Kiwi, apesar de achar meus rabiscos um pouca pixelados demais, a empresa selecionou um deles para aplicação da Emdia, uma plataforma da Santander pra controle de negócios. Atualmente eu trabalho de forma autônoma e faço parte de uma equipe voluntária de implementação de projetos para turismo e entretenimento no Brasil, logo diante disso surgiu a empresa Emanuel Sousa – Propostas criativas. </p>
            <br><p>Copyright 2019 - By Mateus Emanuel</p>
        </div>
            <a href="https://twitter.com/MateusE12" target="_blank"><img id="social" src="images/Grupo 7.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100009017824927" target="_blank"><img id="social" src="images/Grupo 8.png"></a>
            <a href="https://www.instagram.com/mateusemanueld12/?hl=pt-br" target="_blank"><img id="social" src="images/Grupo 9.png"></a>
    </body>
</html>